@import "./essentials.scss";
@import "./components.scss";
$mobile: 768px;
$desktop: 1280px;
.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 2.5rem;
  @media(max-width:$mobile){
    position: relative;
    
    flex-direction: column;
    gap:1rem;
  }
  &__logo {
    @include textGradientOverlay;
    font-size: 4rem;
    font-weight: 700;
    letter-spacing: 1.5px;
    line-height: 3rem;

    transition-property: background-position, transform,filter;
    transition-duration:  0.3s;
    transition-timing-function: ease-in-out;

    @media(max-width:$mobile){
      text-align: center;
      font-size:6rem;
      line-height: 7rem;
    }
    &:hover{
      filter:brightness(120%);
      background-position: 75%;
    }
  }

  &__nav {
    display: flex;
    align-items: center;
    gap: 4rem;
    @media(max-width:$desktop){
      gap: 2rem;
      flex-wrap:wrap;
    }
  }
  &__nav-link {
    position: relative;
    color: #bcbcbc;
    font-size: 1.5rem;
    font-style: normal;
    font-weight: 500;
    letter-spacing: 1.5px;
    line-height: 2.75rem;
    transition:color 0.3s ease-in-out;
    &::before {
      content: "";
      position: absolute;
      width: 0%;
      height: 1px;
      background:#bcbcbc;
      bottom: 0px;
      transition: width 0.3s ease-in-out;
    }
    &:hover{
      color: #fff;
      &::before {
        width: 100%;
      }
    }
    &--active {
      @include textGradientOverlay;
      font-weight: 700;
      transition-property: background-position, transform,filter;
      transition-duration:  0.3s;
      transition-timing-function: ease-in-out;
      &:hover{
        background-position: 75%;
        filter:brightness(120%);
        &::before{
          background-position: 75%;
        }
      }
      &::before {
        content: "";
        position: absolute;
        width: 100%;
        height: 1px;
        background: var(--gradient-color);
        background-size: 200%;

        bottom: 0px;
      }
    }
  }
  &__button-group {
    display: flex;
    align-items: center;
    gap: 4rem;
    @media(max-width:$mobile){
      position: absolute;
      top:2rem;
      right:0;
    }
    font-size: 1.5rem;
    font-weight: 500;
    letter-spacing: 1.5px;
    line-height: 2.75rem;
    color: #bcbcbc;
    .btn--secondary {
      padding: 1.5rem 4.5rem;
      font-size: 1.5rem;
      font-weight: 500;
      letter-spacing: 1.5px;
      line-height: 2.75rem;
      color: #bcbcbc;
      @media(max-width:$mobile){
        display: none;
      }
    }
    
  }
  &__login-btn{
    transition:color 0.3s ease-in-out;
    &:hover{
      color: #fff;
    }
  }
  &__menu-btn{
    z-index:2;
    display: none;
    align-items: center;
    justify-content: center;
    @media(max-width:$mobile){
      display: flex;
    }
    position: absolute;
    top:0.5rem;
    left:0.5rem;
    height: 6rem;
    width: 5rem;
    padding: 0.6rem;
  
    
  
  
    cursor: pointer;
    span{
      position: relative;
      top: 0;
      left: 0;
      background: white;
      height: 2px;
      width: 100%;
      transition: all  0.4s ease;
      &::before,
      &::after{
          content: '';
          position: absolute;
          top: -10px;
          background: white;
          width: 100%;
          height: 2px;
          transition: all  0.4s ease;
      }
      &:after{
        top: 10px;
      }
    }
    

    &.opened{
      span{
        background: rgba(0,0,0,0);
        &::before{
          top: 0;
          transform: rotate(45deg);
        }
        &::after{
          top: 0;
          transform: rotate(135deg);
        }
      }
    }
  }
}
.hero {
  font-size:8px;
  display: flex;
  justify-content: space-between;
  gap: 18rem;
  position: relative;
  margin-top: 20rem;
  @media(max-width:$desktop){
    gap:9rem;
  }
  @media(max-width:$mobile){
    flex-direction: column-reverse;
    gap:4rem;
    margin-top:4rem;
  } 
 
  &__content {
    max-width: 50%;
    display: flex;
    flex-direction: column;
    gap: 3rem;
    padding: 2rem 0;

    @media(max-width:$mobile){
      max-width:100%;
      text-align: center;
      align-items: center;
    } 
    h1 {
      color: #fff;
      font-size: 9rem;
      font-weight: 600;
      line-height: 10rem;
      letter-spacing: -2px;
      @media(max-width:$desktop){
        font-size:7rem;
        line-height: 8rem;
      }
      @media(max-width:$mobile){
        font-size:5rem;
        line-height: 6rem;
      }
    }
    p {
      color: #e2e2e2;
      font-size: 3rem;
      font-weight: 400;
      line-height: 4.5rem;
      letter-spacing: 0.5px;
      @media(max-width:$desktop){
        font-size:2rem;
        line-height: 3rem;
      }
    }
  }
  &__buttons {
    display: flex;
    @media(max-width:$mobile){
      flex-wrap: wrap;
      align-items: center;
      justify-content: center;
    }
    
    margin-top: 1rem;
    gap: 5rem;
    .btn {
      padding: 1.5rem 8.5rem;
      @media(max-width:$mobile){
        
      }
      font-size: 3rem;
      font-weight: 600;
      line-height: 4.5rem;
      letter-spacing: -1px;
    }
  }
  &__card {
    border-radius: 4.5rem;
    position: relative;

    background: linear-gradient(
      169deg,
      rgba(58, 129, 191, 0.08) 1.85%,
      rgba(65, 48, 90, 0.08) 98.72%
    );
    backdrop-filter: blur(555px);
    padding: 3rem 3.5rem 3.5rem;
    height:fit-content;
    place-self: center;
    @media(max-width:$mobile){
      width:75%;
    } 
    //gradient border workaround
    &::before {
      content: "";
      position: absolute;
      inset: 0;

      padding: 1px;
      border-radius: 4.5rem;

      background: linear-gradient(
        169deg,
        #fb37ff 1.7%,
        rgba(155, 111, 238, 0) 27.12%,
        rgba(123, 127, 234, 0) 61.28%,
        #1bb2de 99.52%
      );
      mask: linear-gradient(#fff 0 0) content-box, linear-gradient(#fff 0 0);
      mask-composite: exclude;
    }
    &-image {
      aspect-ratio: 1;
      width: 100%;
      border-radius: 2.5rem;
    }
    &-content {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-top: 4rem;
    }
    &-profile {
      display: flex;
      align-items: center;
      gap: 1.5rem;
      &-text {
        display: flex;
        flex-direction: column;
        gap: 0.5rem;
      }
      h3 {
        color: #fff;
        font-size: 2rem;
        font-style: normal;
        font-weight: 600;
        line-height: 3rem;
      }
      p {
        color: #d7d7d7;
        font-size: 2rem;
        font-style: normal;
        font-weight: 500;
        line-height: 3rem;
      }
    }
    &-activity {
      display: flex;
      flex-direction: column;
      gap: 0.5rem;
      align-items: flex-end;
      h3 {
        color: #fff;
        font-size: 2rem;
        font-weight: 600;
        line-height: 3rem;
      }
    }
    &-likes {
      color: #e0e0e0;
      display: flex;
      gap: 1rem;
      font-size: 2rem;
      font-weight: 500;
      line-height: 3rem;
    }
    &-bloom {
      z-index: -1;
      filter: blur(100px);
      border-radius: 50%;
      width: 16rem;
      aspect-ratio: 1;
      position: absolute;
      &--one {
        background-color: #fb37ff;
        top: -8rem;
        left: -4rem;
      }
      &--two {
        background-color: #18b2de;
        bottom: -8rem;
        right: -4rem;
      }
    }
  }
}
.hot {
  display: flex;
  flex-direction: column;
  gap: 5rem;
  margin-top: 17rem;
  &__title {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width:100%;
    @media(max-width:$mobile){
      flex-direction: column;
      text-align: center;
      justify-content: center;
    }
    h2 {
      color: #fff;
      font-size: 6rem;
      font-weight: 500;
      line-height: 9rem;
      letter-spacing: -1px;
    }
    span {
      display: flex;
      gap: 1.5rem;
      align-items: center;

      color: #d7d7d7;
      font-size: 3rem;
      font-weight: 600;
      line-height: 4.5rem;
      letter-spacing: -1px;
    }
  }
  &__content {
    // width:100%;
    // outline: 1px solid yellow;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(26rem, 1fr));
    grid-gap: 10rem 3.5rem;
  }
}
.getting-started {
  margin-top: 20rem;
  display: flex;
  flex-direction: column;
  gap: 3rem;
  align-items: center;
  h1 {
    color: #fff;
    font-size: 6rem;
    font-weight: 500;
    line-height: 9rem;
    letter-spacing: -1px;
    text-align: center;
  }
  p {
    color: #e2e2e2;
    font-size: 3rem;
    font-weight: 300;
    line-height: 4.5rem;
    letter-spacing: 0.5px;
    text-align: center;
  }
  &__grid {
    display: grid;
    align-items: start;
    justify-content: space-evenly;
    grid-template-columns: repeat(4, 1fr);
    gap: 15rem;
    margin-top: 7rem;
    padding-inline: 14rem;
    position: relative;

    @media(max-width:$desktop){
      padding-inline:2rem;
      grid-template-columns: repeat(auto-fit, minmax(12rem, 1fr));
    }

    &::before {
      content: "";
      position: absolute;
      width: 100%;
      height: 7rem;
      border-radius: 10px;
      background: linear-gradient(94deg, #9b51e0 2.84%, #3081ed 99.18%);
      filter: blur(100px);
      left: 0;
      top: 5rem;
    }
    &-item {
      display: flex;
      flex-direction: column;
      gap: 3rem;
      align-items: center;
    }
    &-logo {
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 5rem 6rem;
      border-radius: 3.5rem;
      background: rgba(255, 255, 255, 0.09);
      box-shadow: 2.01px -2.01px 20px 0px rgba(214, 214, 214, 0.17) inset,
        -3.013px 3.013px 3.013px 0px rgba(255, 255, 255, 0.39) inset;
      backdrop-filter: blur(5rem);
    }

    p {
      color: #fff;
      font-size: 2rem;
      font-weight: 400;
      line-height: 3rem;
      text-align: center;
      text-wrap: wrap;
    }
  }
}
.discover {
  display: flex;
  flex-direction: column;
  align-items: center;
  
  gap: 10rem;
  margin-top: 20rem;
  &__title {
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    width:100%;
    flex-wrap:wrap;
    gap:2rem;

    @media(max-width:$mobile){
      text-align: center;
      justify-content: center;
    }
    h2 {
      color: #fff;
      font-size: 6rem;
      font-weight: 500;
      line-height: 9rem;
      letter-spacing: -1px;
    }
  }
  &__filter {
    display: flex;
    align-items: center;
    flex-wrap:wrap;
    gap: 2rem;
    margin-bottom: 1rem;
    @media(max-width:$mobile){
      justify-content: space-around;
    }
    &-item {
      padding: 0;
      color: #fff;
      font-size: 3rem;
      font-weight: 500;
      line-height: 4.5rem;
      letter-spacing: -1px;
      
      font-style: normal;
      display: flex;
      gap: 1rem;
      align-items: center;
    }
    
    .btn{
      padding: 0.75rem 2rem;
      font-size: 3rem;
      line-height: 4.5rem;
      @media(max-width:$mobile){
        font-size:2.5rem;
        line-height:3rem;
      }
    }
    .btn--primary {
      padding: 0.75rem 5rem;
      display: flex;
      gap: 1rem;
      align-items: center;
      color: #fff;
      
      font-weight: 500;
      
      letter-spacing: -1px;
      
      @media(max-width:$mobile){
        margin-left:1rem;
      }
    }
    
  }
  &__content {
    // outline: 1px solid yellow;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    @media(max-width:$mobile){
      grid-template-columns: repeat(auto-fit, minmax(24rem, 1fr));
    } 
    align-self:stretch;
    grid-gap: 10rem 3.5rem;
  }
  &__load-more {
    color: #bcbcbc;
    font-size: 1.5rem;
    font-weight: 500;
    line-height: 3rem;
    letter-spacing: 1.5px;
    padding: 1.5rem 5rem;
  }
}
.footer {
  margin-top: 20rem;

  display: flex;
  flex-direction: column;

  gap: 5rem;
  &__content {
    display: flex;
    gap: 16rem;
    @media(max-width:$mobile){
      flex-direction: column;
      gap:4rem;
      
    }
    h1 {
      color: #fff;
      font-size: 5rem;
      font-weight: 500;
      @media(max-width:$mobile){
        font-size: 4rem;
      }
    }
    
  }
  &__links {
    display: flex;
    gap: 5.5rem;
    @media(max-width:$mobile){
      flex-wrap: wrap;
      gap:4rem;
      font-size: 6px;
    }
    h2 {
      color: #fff;
      font-size: 5em;
      font-weight: 400;
      margin-bottom: 1rem;
    }
    a {
      color: #d7d7d7;
      font-size: 3em;
      font-weight: 400;
      letter-spacing: 0.7px;
      transition-property: filter,transform;
      transition-duration:  0.3s;
      transition-timing-function: ease-in-out;
      transform-origin: left center;
      &:hover{
        filter:brightness(120%);
        transform: scale(1.05);
      }
    }
    &-row {
      display: flex;
      flex-direction: column;
      gap: 4em;
    }
  }

  &__copyright {
    display: flex;
    justify-content: space-between;
    align-items: start;
    padding: 5rem 0 12rem;
    position: relative;
    &::before {
      content: "";
      position: absolute;
      width: 100%;
      height: 1px;
      background: #c4c4c4;
      top: 0;
    }
    span {
      color: #828282;
      font-size: 3rem;
      font-weight: 400;
      @media(max-width:$mobile){
        font-size: 2rem;
      }
    }
  }
  &__social-links {
    display: flex;
    gap: 3.5rem;
    img {
      width: 3.5rem;
      aspect-ratio: 1;
      transition-property: filter,transform;
      transition-duration:  0.3s;
      transition-timing-function: ease-in-out;
      &:hover{
        filter:brightness(120%);
        transform: scale(1.05);
      }
    }
    
  }
}
